<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    table { border: solid 2px black; box-shadow: 10px 10px 10px grey; }
                    th { color: white; background-color: #159dcc; padding: 10px; }
                    td { border: solid 2px black; padding: 8px; text-align: center; }
                    #tipo-flor { background-color: pink; }
                    #tipo-arbol { background-color: lightgreen; }
                    #tipo-suculenta { background-color: lightblue; }
                    #tipo-hierba { background-color: lightgray; }
                </style>
   </head>
   <body>
      <h2>Listado de Plantas</h2>
      <table>
         <tr>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Origen</th>
         </tr>
         <tr>
            <td>Rosa</td>
            <td id="tipo-flor">flor</td>
            <td>Asia</td>
         </tr>
         <tr>
            <td>Tulipán</td>
            <td id="tipo-flor">flor</td>
            <td>Países Bajos</td>
         </tr>
         <tr>
            <td>Roble</td>
            <td id="tipo-arbol">arbol</td>
            <td>Europa</td>
         </tr>
         <tr>
            <td>Aloe Vera</td>
            <td id="tipo-suculenta">suculenta</td>
            <td>África</td>
         </tr>
         <tr>
            <td>Menta</td>
            <td id="tipo-hierba">hierba</td>
            <td>Mediterráneo</td>
         </tr>
      </table>
   </body>
</html>