<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        border: solid 3px rgb(169, 0, 76);
        width: 500px;
        padding: 10px;
        font-weight: bold;
        font-family: verdana;
        font-size: 24px;
        background-color: rgb(227, 156, 200);
        border-radius: 20px;
        border-top-left-radius: 10px;
        column-count: 2;
        column-gap: 100px;
        column-rule: double;
        
    }

    p{
        box-shadow: 10px 10px 10px grey;
        transition: all 2s;
    }

    p:hover{
        transform: translate(50px,50px);
        transform: rotate(360deg);
        transform: scale(2,2);
    }

    </style>
</head>
<body>

    <p>Prueba de funcionalidades CSS3</p>

</body>
</html>