<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--SOMBRAS, OPACIDAD, GRADIENTES-->
    <style>

        * {
            box-sizing: border-box;
        }
        
        p{
            border: solid 4px blue;
            width: 100px;
            height: 100px;
            padding: 23px;
            font-weight: bold;

        }
        #p1 {
            background-image: linear-gradient(to bottom, yellow, orange);

        }
        #p2 {
            background-image: linear-gradient(to right, blue, cyan);
            position: relative; /* permite desplazar el elemento */
            top: 10px;
            left: 85px;
        }
        #p3 {
            background-image: radial-gradient(circle, red,pink);
            /*Desplazamiento horizontal, desp. vertical, desenfoque, extensión, color */
            box-shadow: -30px -30px 30px 30px blue; /* se le pone sombra */
            position:absolute;
            top: 200px;
            left: 85px;
            z-index: -3; /* el valor más negativo se pone por debajo */

        }
        #p4 {
            background-color: orange;
            opacity: 0.5; /* para hacerlo transparente */
            position:relative;
            top: -45px;
        }

    </style>
</head>
<body>
    
    <p id="p1"> Caja 1</p>
    <p id="p2"> Caja 2</p>
    <p id="p3"> Caja 3</p>
    <p id="p4"> Caja 4</p>

</body>
</html>