<html><head><title>Gormitis Legendarios</title><style>
      body{
        font-family: Verdana;
        margin-top: 80px;
        position: relative;}

      table{
        width: 850px;
        margin: 15px auto;
        border-collapse: collapse;
        box-shadow: 10px 10px 10px gray;
        position: relative;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.9);}

      td{
        border: solid 1px black;
        text-align: center;
        padding: 5px;}

      th{
        border: solid 1px black;
        background-color: #404040;
        color: white;
        text-align: center;
        font-size: 1rem;}

      tr{
        height: 50px;}

      tr:nth-child(odd){
        background-color: #EBF5FF;}

      #gormiti{
        width: 150px;
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 3;}

      #mapa{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.2;}
    </style></head><body><img id="mapa" src="mapa_gormiti.jpg" alt="Mapa Gormiti"/><table class="tg"><thead><tr><th colspan="8"><span style="font-weight: bold;"> Tabla de Gormitis </span></th></tr><tr><th>#</th><th>Nombre</th><th>Tribu</th><th>Poder</th><th>Batalla</th><th>Ataque: Magia</th><th>Defensa: Magia</th><th>Velocidad Prom.</th></tr></thead><tbody><tr><td>1</td><td>Kolossus</td><td>Tierra</td><td>Mazo destructor antiguo</td><td>Ruler Of Gorm</td><td>15</td><td>13</td><td>5.50</td></tr><tr><td>2</td><td>Carrapax</td><td>Mar</td><td>Grandes Energías del Mar Sagrado</td><td>Ruler Of Gorm</td><td>13</td><td>13</td><td>6.00</td></tr><tr><td>3</td><td>Tasarau</td><td>Tierra</td><td>Lianas Atrapadoras</td><td>Ninguna</td><td>7</td><td>4</td><td>2.00</td></tr><tr><td>4</td><td>Magmion</td><td>Volcan</td><td>Explosión de Magma</td><td>Ninguna</td><td>20</td><td>10</td><td>4.00</td></tr><tr><td>5</td><td>Luminor</td><td>Luz</td><td>Rayo Solar</td><td>Por el ojo de la vida</td><td>28</td><td>32</td><td>16.50</td></tr><tr><td>6</td><td>Obscurio</td><td>Oscuridad</td><td>Oscuridad absoluta</td><td>Por el ojo de la vida</td><td>33</td><td>25</td><td>11.50</td></tr></tbody></table></body></html>