<html>
  <head>
    <title>Gormitis Legendarios</title>
    <style>
      body{
        font-family: Verdana;
        margin-top: 80px;
        position: relative;}

      table{
        width: 850px;
        margin: 15px auto;
        border-collapse: collapse;
        box-shadow: 10px 10px 10px gray;
        position: relative;
        z-index: 2;
        background-color: rgb(114, 183, 46);}

      td{
        border: solid 1px black;
        text-align: center;
        padding: 5px;}

      th{
        border: solid 1px black;
        background-color: #c5c691;
        color: white;
        text-align: center;
        font-size: 20px;}

      tr{
        height: 50px;}

      tr:nth-child(odd){
        background-color: #d2e87e;}

      #gormiti{
        width: 150px;
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 3;}

      #mapa{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;}
    </style>
  </head>
  <body>
    <img id="mapa" src="mapa_gormiti.jpg" alt="Mapa Gormiti"/>
    <div style="display: flex;                align-items: flex-start;                justify-content: space-between;                padding: 20px;">
      <div style="flex: 1;">
        <table class="tg">
          <thead>
            <tr>
              <th colspan="14">
                <span style="font-weight: bold;">Tabla Completa de Gormitis</span>
              </th>
            </tr>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Tribu</th>
              <th>Poder</th>
              <th>Batalla</th>
              <th>Atk: Mimetismo</th>
              <th>Atk: Magia</th>
              <th>Atk: Potencia</th>
              <th>Atk: Velocidad</th>
              <th>Atk: Psicopoder</th>
              <th>Def: Mimetismo</th>
              <th>Def: Magia</th>
              <th>Def: Potencia</th>
              <th>Def: Velocidad</th>
              <th>Def: Psicopoder</th>
              <th>Media Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Kolossus</td>
              <td>Tierra</td>
              <td>Mazo destructor antiguo</td>
              <td>Ruler Of Gorm</td>
              <td>6</td>
              <td>15</td>
              <td>17</td>
              <td>6</td>
              <td>13</td>
              <td>10</td>
              <td>13</td>
              <td>17</td>
              <td>5</td>
              <td>8</td>
              <td>11.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Carrapax</td>
              <td>Mar</td>
              <td>Grandes Energías del Mar Sagrado</td>
              <td>Ruler Of Gorm</td>
              <td>9</td>
              <td>13</td>
              <td>7</td>
              <td>6</td>
              <td>10</td>
              <td>11</td>
              <td>13</td>
              <td>9</td>
              <td>6</td>
              <td>16</td>
              <td>10.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tasarau</td>
              <td>Tierra</td>
              <td>Lianas Atrapadoras</td>
              <td>Ninguna</td>
              <td>12</td>
              <td>7</td>
              <td>8</td>
              <td>2</td>
              <td>13</td>
              <td>11</td>
              <td>4</td>
              <td>7</td>
              <td>2</td>
              <td>13</td>
              <td>7.90</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Magmion</td>
              <td>Volcan</td>
              <td>Explosión de Magma</td>
              <td>Ninguna</td>
              <td>3</td>
              <td>20</td>
              <td>18</td>
              <td>5</td>
              <td>8</td>
              <td>4</td>
              <td>10</td>
              <td>12</td>
              <td>3</td>
              <td>7</td>
              <td>9.00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Luminor</td>
              <td>Luz</td>
              <td>Rayo Solar</td>
              <td>Por el ojo de la vida</td>
              <td>2</td>
              <td>28</td>
              <td>12</td>
              <td>18</td>
              <td>30</td>
              <td>5</td>
              <td>32</td>
              <td>8</td>
              <td>15</td>
              <td>20</td>
              <td>17.00</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Obscurio</td>
              <td>Oscuridad</td>
              <td>Oscuridad absoluta</td>
              <td>Por el ojo de la vida</td>
              <td>4</td>
              <td>33</td>
              <td>21</td>
              <td>11</td>
              <td>15</td>
              <td>3</td>
              <td>25</td>
              <td>18</td>
              <td>12</td>
              <td>18</td>
              <td>16.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-left: 20px;">
        <img src="gormiti.png" alt="Gormiti" style="width: 250px; height: auto;"/>
      </div>
    </div>
  </body>
</html>